{
  "name": "lign-network",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "better-auth": "^1.2.0",
    "next": "^14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "socket.io": "4.7.5",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/node": "20.12.0",
    "@types/react": "18.3.0",
    "prisma": "^5.22.0",
    "typescript": "5.4.5",
    "vitest": "2.1.0"
  }
}
